<!DOCTYPE html>
<html lang="en">
<head>
    <title>GibJohn Tutoring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(to top right, #0353a4 0%, #979dac 100%);
            height: 789px;
            background-attachment: fixed;
        }

        #nav{
            background-color: #5c677d;
        }

        #nav_item{
            color: #001233;
        }
        .btn-link{
            color: #002855;
        }
        #question{
            color: #001233;
            background-color: #5c677d;
        }
        #start{
            background: rgba(151, 157, 172, 0.8);
        }

        label{
            color: #001233;
        }

        h1, h2{
            color: #001845;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm" id="nav">
        <div class="container-fluid">
            <ul class="navbar-nav">
                {% for item in nav.top %}
                    <li class="{{ 'active' if item.is_active else '' }} nav-item">
                        <a href="{{ item.url }}" class="nav-link" id="nav_item">{{ item.label }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>